*,
*::after,
*::before {
	box-sizing: border-box;
}
:root {
	font-size: 20px;
	font-family: 'Barlow Condensed', sans-serif;
}

body {
	margin: 0;
	background-color: #eeeeee;
	color: map-get($colors, 'primary');
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.035em;
}
#root {
	max-width: 100vw;
	display: grid;
	//overflow: hidden;
	position: relative;
	grid-template: $pageGridTemplate;
}
a {
	color: map-get($colors, 'primary');
	text-decoration: none;
	transition: color $transition-time;
	will-change: color;
	&:hover {
		color: map_get($colors, 'detailed');
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 1rem;
	font-weight: 600;
	line-height: 85%;
	text-transform: uppercase;
}

p {
	margin-top: 0;
	letter-spacing: 0.035em;
	font-weight: 400;
	line-height: 180%;
}

h1 {
	text-transform: uppercase;
	font-size: 10rem;
	letter-spacing: calc(10rem * 0.035);
}
h2 {
	font-size: 5rem;
	letter-spacing: calc(5rem * 0.035);
}
h4 {
	font-size: 1.5rem;
	letter-spacing: calc(1.5rem * 0.035);
}

button {
	font-family: 'Barlow Condensed', sans-serif;
	background-color: transparent;
	border: 0;
	padding: 0;
	&:focus {
		outline: 0;
	}
}
main {
	grid-area: 1 / 1 / -1 / -1;
	display: grid;
	width: 100%;
	height: 100%;
}
