.landing {
	grid-template: $homeGridTemplate;
	&_img {
		z-index: 2;
		grid-area: 3 / 4 / -1 / -3;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		position: relative;
		svg {
			z-index: 1;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 65%;
			height: 65%;
			transform: translate(-40%, -50%);
			circle {
				stroke-dasharray: 2000;
				stroke-dashoffset: 2000;
			}
		}

		img {
			z-index: 2;
			object-fit: scale-down;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&_content {
		z-index: 2;
		grid-area: 3 / 3 / -3 / span 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		a {
			margin-top: 2rem;
			display: flex;
			align-items: center;
			&::after {
				content: '';
				width: 2.5rem;
				height: 2px;
				margin: 0 0.5rem;
				background-color: white;
			}
		}
	}
}
