.landing {
	display: grid;
	grid-template: auto auto / 1fr 1fr 3fr 2fr;
	grid-template-areas:
	" content . image ."
	" .       . image .";
	padding: $topbarHeight/2;
	padding-bottom: 0;


	&__img {
		grid-area: image;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		position: relative;
		svg {
			z-index: 1;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 65%;
			height: 65%;
			transform: translate(-40%, -50%);
			circle {
				stroke-dasharray: 2000;
				stroke-dashoffset: 2000;
			}
		}

		img {
			z-index: 2;
			object-fit: scale-down;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__content {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		a {
			margin-top: 2rem;
			display: flex;
			align-items: center;
			&::after {
				content: '';
				width: 2.5rem;
				height: 2px;
				margin: 0 0.5rem;
				background-color: white;
			}
		}
	}
}
