/* FIXED */
.fixed {
	//structure
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	z-index: map-get($zIndex, "fixed");
	display: grid;
	grid-template: ($topbarHeight 1fr auto) / 100%;
	grid-template-areas:
		"topbar"
		"content"
		"footer";

	//animating
	will-change: clip-path;
	clip-path: circle(0% at 0% 0%);

	//styling
	padding: $pageMargin;
	background-color: map-get($colors, "primary");

	&_content {
		grid-area: content;
		display: flex;
		padding: $generalPadding;
	}

	.main_nav {
		font-size: 3rem;
		line-height: 3.5rem;
		display: flex;
		align-items: center;
		font-weight: 700;

		&__list {
			padding: 0;
		}

		&__item {
			a {
				display: flex;
				color: map-get($colors, "secondary");
				transition: transform $transition-time;
				align-items: center;
				font-size: clamp(3rem, 15vw, 4rem);
				line-height: 1.2;

				&::after {
					content: "";
					transition: width $transition-time;
					width: 0;
					margin-left: 1rem;
					height: 1px;
					background-color: map-get($colors, "secondary");
				}
				&:hover {
					&::after {
						width: 3rem;
					}
					transform: translateX(30px);
				}
			}
		}
	}

	&_footer {
		grid-area: footer;
		padding: $generalPadding;

		hr {
			height: 1px;
			background-color: map-get($colors, "secondary");
			width: 100%;
			margin: 0 0 $generalPadding 0;
			border: 0;
		}

		&__inner {
			display: flex;
			justify-content: space-between;

			button,
			a,
			strong {
				color: map-get($colors, "secondary");
				text-transform: uppercase;
				font-weight: 900;
			}

			.lang_switcher {
				button {
					&:first-of-type {
						background-image: $fixedGradient;
						background-clip: text;
						color: transparent;
					}
					font-weight: 700;
					margin-left: 0.5rem;
				}
			}

			.socials {
				//display: flex;
				//width: 100%;
				margin-left: auto;
				//justify-content: space-between;
				a {
					margin-bottom: 0;
				}
			}
		}
	}
}
/* FIXED END */

/* TOPBAR */
.topbar {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 $generalPadding;
	grid-area: topbar;
	z-index: map-get($zIndex, "topbar");

	.toggler {
		width: $toggler-base * 2;
		height: $toggler-base * 2;

		.toggler__icon {
			width: $toggler-base * 2;
			height: $toggler-base;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;

			&::after,
			&::before {
				content: "";
				width: $toggler-base * 1.7;
				height: 2px;
				background: map-get($colors, "primary");
			}

			&::after {
				width: $toggler-base * 1.2;
			}

			&--cross {
				&::after,
				&::before {
					position: absolute;
				}

				&::after {
					top: auto;
					width: $toggler-base * 1.7;
					transform: rotate(45deg);
				}

				&::before {
					bottom: auto;
					transform: rotate(-45deg);
				}
			}

			&--secondary {
				&::after,
				&::before {
					background-color: map-get($colors, "secondary");
				}
			}
		}
	}

	.logo {
		color: map-get($colors, "primary");
		font-size: 0.8rem;
		letter-spacing: 1rem;
		margin-right: -1rem;
		text-transform: uppercase;
		margin-left: auto;

		&--secondary {
			color: map-get($colors, "secondary");
		}
		@include breakpoint-up(lg) {
			position: absolute;
			padding-left: 1.5rem;
		}
	}

	.circleButton {
		margin-left: auto;
	}
}
/* TOPBAR END*/
