.verticalSlider {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.verticalSlider {
	display: grid;
	grid-template: (1fr $topbarHeight $pageMargin) / (
			$pageMargin $topbarHeight 1fr $pageMargin + $topbarHeight
		);
	grid-template-areas:
		'. controls slide slide'
		'. .        .     .    '
		'. .        .     .    ';
	@include breakpoint-down('md'){
		grid-template-areas: 
		'slide slide slide slide'
		'controls     .     .     .    '
		'.     .     .     .    ';
	};
}

$spacer: 2rem;

.controls {
	grid-area: controls;
}
.row {
	position: relative;
	margin-bottom: $spacer;
}
.content {
	padding-left: $spacer;
}

.slide {
	grid-area: slide;
	display: grid;
	position: relative;
	grid-template: auto auto auto auto / (
			5 * $spacer 1fr 3 * $spacer 1fr 5 * $spacer $pageMargin +
				$topbarHeight
		);
	grid-template-areas:
		'. header     . img img img'
		'. teaser     . img img img'
		'. features   . tech .   . '
		'. stack stack stack .   .';
	@media screen {
		
	}
	justify-items: start;
	align-items: start;
	align-content: end;
	&_header {
		grid-area: header;
		position: relative;
		margin-bottom: $spacer;
		transform: translateX(-20%);
	}
	&_title {
		text-align: end;
		margin: 0;
	}
	&_iterator {
		position: absolute;
		right: 0;
		bottom: 0;
		transform: translate(80%, $spacer/2);
		line-height: 80%;
		font-weight: 600;
		font-size: 25rem;
		color: rgba(map-get($colors, 'primary'), 0.1);
	}
	&_teaser {
		grid-area: teaser;
	}
	&_features {
		grid-area: features;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&_tech {
		grid-area: tech;
		justify-self: start;
		display: flex;
		flex-direction: column;
	}
	&_img {
		grid-area: img;
		.mobile {
			max-width: 10vw;
			bottom: 12%;
		}
		.desktop {
			max-width: 60vw;
		}
	}
	&_stack {
		grid-area: stack;
		justify-self: center;
		text-align: center;
		ul {
			display: flex;
			list-style: none;
			padding: 0;
			margin: 0 auto;
			align-items: center;
			li {
				width: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0.5rem;
			}
		}
	}
}






//temp
.slide_img {
	display: flex;
	align-items: flex-end;
	position: relative;
	margin-left: 30px;
	img {
		&:first-child {
			margin-bottom: 40px;
			margin-left: 40px;
			position: absolute;
		}
		&:last-child {

		}
	}
}
.bg-master {
	//transform: scale(1.2);
}





















.controls {
	margin: 0 4rem;
	position: fixed;
	height: 100vh;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000000;

	&__inside {
		display: flex;
	flex-direction: column;
	justify-content: center;
	}
}
.controler {
	width: 3px;
	height: 1.7rem;
	background-color: rgba(map-get($colors, 'primary'), 0.1);
	cursor: pointer;
	margin: 3px 0;
	transition: background-color $transition-time;

	&.active {
		background-color: map-get($colors, 'primary');
	}
	&:hover {
		background-color: rgba(map-get($colors, 'primary'), 0.6);
	}
}